# Team-DATa-JAVA-MarketplaceBackend

./: .gitignore  DatabaseMySQL  README.md  mysqlMarketPlacedb.sql  webshopdb.sql
webshop/: .classpath  .project  pom.xml
webshop/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
webshop/doc/app/: HelloAppEngine.html  HelloAppEngineTest.html  MockHttpServletResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webshop/doc/app/class-use/: HelloAppEngine.html  HelloAppEngineTest.html  MockHttpServletResponse.html
webshop/doc/conn/: Connections.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webshop/doc/conn/class-use/: Connections.html
webshop/doc/data/: Category.html  City.html  Customer.html  Item.html  Login.html  Region.html  SearchItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webshop/doc/data/class-use/: Category.html  City.html  Customer.html  Item.html  Login.html  Region.html  SearchItem.html
webshop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
webshop/doc/services/: CategoryService.html  CityService.html  CustomerService.html  ItemService.html  LoginService.html  RegionService.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webshop/doc/services/class-use/: CategoryService.html  CityService.html  CustomerService.html  ItemService.html  LoginService.html  RegionService.html  SearchService.html
webshop/doc/util/: HTML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webshop/doc/util/class-use/: HTML.html
webshop/src/main/java/app/: HelloAppEngine.java
webshop/src/main/java/conn/: Connections.java
webshop/src/main/java/data/: Category.java  City.java  Customer.java  Item.java  Location.java  Login.java  Region.java  SearchItem.java
webshop/src/main/java/services/: CategoryService.java  CityService.java  CustomerService.java  ItemService.java  LocationService.java  Login2UserNameService.java  LoginService.java  RegionService.java  SearchService.java
webshop/src/main/java/util/: HTML.java
webshop/src/main/webapp/: index.html  index.jsp
webshop/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webshop/src/test/java/app/: HelloAppEngineTest.java  MockHttpServletResponse.java
